{
  "name": "discipulus-server",
  "version": "1.0.0",
  "description": "Node.js backend server API for a remote-class solution requested by the Call for Code 2020 challenge.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroRodarte/discipulus-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroRodarte/discipulus-server/issues"
  },
  "homepage": "https://github.com/AlejandroRodarte/discipulus-server#readme"
}
